{
  "name": "royal-game-of-ur",
  "version": "0.0.1",
  "description": "Royal Game of Ur",
  "main": "server.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigonick/RoyalGameOfUr.git"
  },
  "author": "zigonick, darkstar31",
  "bugs": {
    "url": "https://github.com/zigonick/RoyalGameOfUr/issues"
  },
  "homepage": "https://github.com/zigonick/RoyalGameOfUr#readme",
  "dependencies": {
    "bulma": "0.4.1",
    "eslint": "3.19.0",
    "gulp": "^3.9.1",
    "socket.io": "2.0.1",
    "typescript": "2.3.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sinon": "^1.0.5",
    "karma-typescript": "^3.0.4",
    "karma-typescript-preprocessor": "^0.3.1",
    "mocha": "^3.4.2",
    "simplebuild-karma": "^1.0.0",
    "sinon": "2.2.0"
  }
}
